version: '3'
services:
  matadorsuite-web:
    image: vpcpqmregistry.azurecr.io/matadorsuite-web${TAG}
    build:
      context: ../
      dockerfile: Docker/DockerFiles/${BUILD_ENV}/Dockerfile
    ports:
     - 15000:80
